TestGithub/TestGithub/MainWindow.xaml

<Window x:Class="ComptesBancairesTD6.View.RetraitDepotWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComptesBancairesTD6.View"
        mc:Ignorable="d"
        Title="RetraitDepotWindow" Height="450" Width="800">

    <Grid>
        <Button x:Name="buttonValider" Content="Valider" FontSize="20" HorizontalAlignment="Left" Margin="0,343,0,0" VerticalAlignment="Top" Width="396" Height="76"/>
        <Button x:Name="buttonAnnuler" Content="Annuler" FontSize="20" HorizontalAlignment="Left" Margin="396,343,0,0" VerticalAlignment="Top" Width="396" Height="76"/>
        <Label x:Name="labelMontant" Content="Montant" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Width="208" Margin="10,270,0,0"/>
        <Label x:Name="labelCompte" Content="Compte" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Width="208" Margin="10,156,0,0"/>
        <Label x:Name="labelOpe" Content="Opération à effectuer" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Width="208" Margin="10,32,0,0"/>
        <TextBox x:Name="txtBoxMontant" FontSize="20" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="302" Margin="250,274,0,0"/>
        <ComboBox x:Name="cbBoxCompte" FontSize="20" HorizontalAlignment="Left" Margin="250,159,0,0" VerticalAlignment="Top" Width="302"/>
        <ComboBox x:Name="cbBoxOpe" FontSize="20" HorizontalAlignment="Left" Margin="250,35,0,0" VerticalAlignment="Top" Width="302" ItemsSource="{Binding Operation}"/>
    </Grid>
</Window>
